# spring-data-gremlin-orientdb

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-data-gremlin-core/: build.gradle
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/annotation/: Link.java  LinkVia.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/query/: GremlinQueryCreator.java  PartTreeGremlinQuery.java  StringBasedGremlinQuery.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/query/execution/: AbstractGremlinExecution.java  CollectionExecution.java  CompositeExecution.java  CountExecution.java  MapExecution.java  SingleEntityExecution.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/repository/: GremlinGraphAdapter.java  SimpleGremlinRepository.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/schema/: GremlinDynamicSchema.java  GremlinEdgeSchema.java  GremlinSchema.java  GremlinVertexSchema.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/schema/generator/: BasicSchemaGenerator.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/schema/property/: GremlinRelatedProperty.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/schema/property/mapper/: GremlinAdjacentPropertyMapper.java  GremlinCollectionPropertyMapper.java  GremlinCollectionViaPropertyMapper.java  GremlinEncodedPropertyMapper.java  GremlinLinkPropertyMapper.java  GremlinLinkViaPropertyMapper.java  GremlinPropertyMapper.java  GremlinStandardPropertyMapper.java
spring-data-gremlin-core/src/main/java/org/springframework/data/gremlin/tx/: AbstractGremlinGraphFactory.java  GremlinGraphFactory.java  GremlinTransactionManager.java
spring-data-gremlin-core/src/test/java/org/springframework/data/gremlin/schema/property/mapper/: GremlinLinkToPropertyMapperTest.java
spring-data-gremlin-orientdb/: build.gradle
spring-data-gremlin-orientdb/gradle/wrapper/: gradle-wrapper.properties
spring-data-gremlin-orientdb/src/main/java/org/springframework/data/gremlin/repository/orientdb/: OrientDBGraphAdapter.java  OrientDBGremlinRepository.java
spring-data-gremlin-orientdb/src/main/java/org/springframework/data/gremlin/schema/writer/orientdb/: OrientDbSchemaWriter.java
spring-data-gremlin-orientdb/src/main/java/org/springframework/data/gremlin/tx/orientdb/: OrientDBGremlinGraphFactory.java
spring-data-gremlin-orientdb/src/test/java/org/springframework/data/gremlin/object/tests/orientdb/core/: OrientDB_Core_TestConfiguration.java
spring-data-gremlin-orientdb/src/test/java/org/springframework/data/gremlin/schema/writer/orientdb/: OrientDbSchemaWriterTest.java
spring-data-gremlin-test/src/main/java/org/springframework/data/gremlin/object/core/repository/: BaseRepositoryTest.java
spring-data-gremlin-test/src/main/java/org/springframework/data/gremlin/object/jpa/repository/: BaseRepositoryTest.java
spring-data-gremlin-test/src/main/java/org/springframework/data/gremlin/object/neo4j/repository/: BaseRepositoryTest.java
spring-data-gremlin-tinker/src/main/java/org/springframework/data/gremlin/repository/tinker/: TinkerGraphAdapter.java  TinkerGremlinRepository.java
spring-data-gremlin-titan/src/main/java/org/springframework/data/gremlin/repository/titan/: TitanGremlinRepository.java
src/main/java/com/resonate/spring/data/gremlin/query/orientdb/: NativeOrientdbGremlinQuery.java
src/main/java/com/resonate/spring/data/gremlin/repository/orientdb/: OrientDBGraphAdapter.java  OrientDBGremlinRepository.java
src/main/java/com/resonate/spring/data/gremlin/schema/property/encoder/orientdb/: OrientDbIdEncoder.java
src/main/java/com/resonate/spring/data/gremlin/schema/writer/orientdb/: OrientDbSchemaWriter.java
src/main/java/com/resonate/spring/data/gremlin/tx/orientdb/: OrientDBGremlinGraphFactory.java
src/test/java/com/resonate/spring/data/gremlin/object/core/: TestService.java
src/test/java/com/resonate/spring/data/gremlin/object/core/domain/: Address.java  Animal.java  Area.java  Bipod.java  Country.java  House.java  Likes.java  Located.java  Location.java  Meeting.java  Person.java  Pet.java  PetMxin.java  Place.java
src/test/java/com/resonate/spring/data/gremlin/object/core/repository/: AbstractAddressRepositoryTest.java  AbstractEdgeRepositoryTest.java  AbstractLocationRepositoryTest.java  AbstractPersonRepositoryTest.java  AbstractTransactionRepositoryTest.java  AddressRepository.java  BaseRepositoryTest.java  LikesRepository.java  LocatedRepository.java  LocationRepository.java  NativeLocationRepository.java  NativePersonRepository.java  PersonRepository.java
src/test/java/com/resonate/spring/data/gremlin/object/tests/orientdb/core/: OrientDB_Core_AddressRepositoryTest.java  OrientDB_Core_EdgeRepositoryTest.java  OrientDB_Core_PersonRepositoryTest.java  OrientDB_Core_SpatialRepositoryTest.java  OrientDB_Core_TestConfiguration.java  OrientDB_Core_TransactionRepositoryTest.java
src/test/java/com/resonate/spring/data/gremlin/tx/orientdb/: OrientDBGremlinGraphFactoryTest.java
src/test/java/org/springframework/data/gremlin/object/core/repository/: AbstractTransactionRepositoryTest.java  BaseRepositoryTest.java  NativePersonRepository.java
