buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.6'
    }
}

ext {
    springVersion = "4.3.10.RELEASE"
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
    apply plugin: 'propdeps-eclipse'

    sourceCompatibility = 1.8
    version = '0.1.2-SNAPSHOT'
    group = 'com.resonate'

    repositories {
        mavenLocal()
        maven { url 'https://repo.spring.io/libs-release' }
        maven { url 'https://repo.spring.io/libs-snapshot' }
        mavenCentral()
    }

    dependencies {
        compile("org.springframework:spring-core:${springVersion}")
        compile("org.springframework:spring-context:${springVersion}")
        compile("org.springframework:spring-tx:${springVersion}")
        compile('org.springframework.data:spring-data-commons:1.11.0.RELEASE')
        compile('com.tinkerpop.blueprints:blueprints-core:2.6.0')
        compile('com.tinkerpop.gremlin:gremlin-java:2.6.0')
        compile('com.tinkerpop.gremlin:gremlin-groovy:2.6.0')
        compile('org.apache.commons:commons-collections4:4.0')
        compile('org.apache.commons:commons-lang3:3.4')
        compile('org.reflections:reflections:0.9.9-RC1')
        testCompile('junit:junit:4.12')
        testCompile('org.mockito:mockito-core:1.10.19')
        testCompile("org.springframework:spring-test:${springVersion}")
//        testCompile('org.slf4j:slf4j-simple:1.7.7')
    }

    task javadocJar(type: Jar) {
        classifier = 'javadoc'
        from javadoc
    }

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '3.5.1'
    }

    artifacts {
        archives javadocJar, sourcesJar
    }

    javadoc {
        failOnError = false
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

}



