
apply plugin: 'java'
apply plugin: 'maven-publish'
group = "com.resonate"
task testJar(type: Jar, dependsOn: testClasses) {
    baseName = "test-${project.archivesBaseName}"
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}